device("atmega8")
freq=8000000
source ("main.c")
source ("comm.c")
source ("bldc.c")
# source ("debug.c")
source ("crc16.c")
define ("a")
optimize ("3")
include ("/home/krystiand/prog/_uc/avr-public")
